<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */


$controlador = $this->params['controller'];

$cakeDescription = __d('cake_dev', 'CakePHP: the rapid development php framework');
$cakeVersion = __d('cake_dev', 'CakePHP %s', Configure::version())
?>
<!DOCTYPE html>
<html>
<head>
	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription ?>:
		<?php echo $this->fetch('title'); ?>
	</title>
   <!--<link rel="shortcut icon" type="image/x-icon" href="<?php //echo $this->webroot; ?>img/app.png">-->
	<?php
		echo $this->Html->meta('icon');

		//echo $this->Html->css();
		echo $this->Html->css(array('magic','login','bootstrap'));
		echo $this->Html->script(array('jquery','jquery-2.0.3.min', 'login','bootstrap'));
		//echo $this->Html->script(array('jquery','jquery-2.0.3.min', 'login','bootstrap'));


		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');

	?>
    <script>
      //* hide all elements & show preloader
      document.documentElement.className += 'loader';
    </script>
</head>
<body>
	
			<?php echo $this->Session->flash(); ?>

			<?php echo $this->fetch('content');  ?>
  

     <?php //echo $this->Html->script();     ?>
    <!-- Le javascript
    ================================================== -->
    <!--<script src="assets/plugins/jquery-2.0.3.min.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>
   <script src="assets/js/login.js"></script>-->

   </body>

    <script>
      /*$(document).ready(function() {
        setTimeout('$("html").removeClass("loader")',100);
      });*/
    </script>

</html>
